# MiriamRecipes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dara/miriamrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dara/miriamsrecipes/: ExampleInstrumentedTest.java  MainActivityIntentTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dara/miriamrecipes/: AppExecutors.java
app/src/main/java/com/example/dara/miriamrecipes/data/: RecipeRepository.java
app/src/main/java/com/example/dara/miriamrecipes/data/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/dara/miriamrecipes/data/network/: InjectorUtils.java  NetworkUtils.java  RecipeClient.java  RecipeInterface.java  (+2 more)
app/src/main/java/com/example/dara/miriamrecipes/utilities/: InjectorUtils.java
app/src/main/java/com/example/dara/miriamsrecipes/: AppExecutors.java  BakingAppWidget.java
app/src/main/java/com/example/dara/miriamsrecipes/data/: RecipeRepository.java
app/src/main/java/com/example/dara/miriamsrecipes/utilities/: InjectorUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_recipe_step.xml  activity_step_detail.xml  activity_view_recipe_step.xml  baking_app_widget.xml  fragment_ingredients.xml  fragment_recipe_step.xml  fragment_recipe_step_description.xml  fragment_recipe_step_video.xml  fragment_steps_master_list.xml  list_item_ingredient.xml  list_item_recipe.xml  list_item_recipe_steps.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipe_step.xml  activity_view_recipe_step.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/com/example/dara/miriamrecipes/: ExampleUnitTest.java
app/src/test/java/com/example/dara/miriamsrecipes/: ExampleUnitTest.java
(+32 files in other folders)
