<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".ui.list.MainActivity">

    <!--&lt;!&ndash;-->
    <!--This layout is a two-pane layout for the master/detail flow.-->
    <!--&ndash;&gt;-->

    <!--&lt;!&ndash; The static MasterListFragment &ndash;&gt;-->
    <!--<fragment-->
        <!--android:id="@+id/master_list_fragment"-->
        <!--android:name="com.example.dara.miriamrecipes.ui.detail.MasterListFragment"-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="match_parent" />-->

    <!--&lt;!&ndash; A small divider &ndash;&gt;-->
    <!--<View-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/darker_gray" />-->

    <!--&lt;!&ndash; LinearLayout that displays the Player and step description vertically &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:id="@+id/player_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical">-->

        <!--<com.google.android.exoplayer2.ui.PlayerView-->
            <!--android:id="@+id/exo_player_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_margin="16dp"-->
            <!--android:layout_weight="1" />-->

    <!--</LinearLayout>-->

</LinearLayout>