<?xml version="1.0" encoding="utf-8"?>

<!-- This fragment layout displays just one text view displaying a recipe step -->

<com.google.android.exoplayer2.ui.PlayerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recipe_player_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</com.google.android.exoplayer2.ui.PlayerView>